<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css" type="text/css">
    <style>
        *{

        }
        .page{
            width: 100%;
        }
        #page1{
            background-color:#22B573 ;
        }
        #page2{
            background-color:#708069 ;
        }
        .helloworld{
            font-family: "Microsoft YaHei";
            text-align: center;
            color: #FFFFFF;
            font-size: 100px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -150px;
            width: 800px;
            height: 300px;
            line-height: 300px;
            background: #337AB7;
            animation:  wellcome 5s;
            -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
            clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
            -webkit-animation:  wellcome 5s ;
        }
        @keyframes wellcome {
            0%{
                -webkit-clip-path: polygon(0% 0%, 0% 100%, 20% 0%,20% 100%);
                clip-path: polygon(0% 0%, 0% 100%, 20% 0%,20% 100%);
            }
            10%{
                -webkit-clip-path: polygon(20% 0%, 20% 100%, 40% 0%,40% 100%);
                clip-path: polygon(20% 0%, 20% 100%, 40% 0%,40% 100%);
            }
            20%{
                -webkit-clip-path: polygon(40% 0%, 40% 100%, 60% 0%,60% 100%);
                clip-path: polygon(40% 0%, 40% 100%, 60% 0%,60% 100%);
            }
            30%{
                -webkit-clip-path: polygon(60% 0%, 60% 100%, 80% 0%,80% 100%);
                clip-path: polygon(60% 0%, 60% 100%, 80% 0%,80% 100%);
            }
            40%{
                -webkit-clip-path: polygon(80% 0%, 80% 100%, 100% 0%,100% 100%);
                clip-path: polygon(80% 0%, 80% 100%, 100% 0%,100% 100%);
            }
            100%{
                -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
                clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
            }
        }
        @keyframes explotion {
            50%{
                -webkit-clip-path: polygon(0% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
                clip-path: polygon(0% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
            }
            100%{
                -webkit-clip-path: polygon(10% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
                clip-path: polygon(10% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
            }
        }
        #side-nav{
            color: #FFFFFF;
            text-align: center;
            position: fixed;
            right: 20px;
            top:50%;
            width: 80px;
            background-color:rgba(0, 0, 0, 0.2);
        }
        .back-to-top{
            height: 50px;
            width: 100%;
        }
        .page-down{
            display: none;
            text-align: center;
            line-height: 50px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -95px;
            width: 190px;
            height: 50px;
            background-color:rgba(0, 0, 0, 0.2);
        }
        .arrow-down{
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            width: 100px;
            height: 30px;
            background-color: #fff;
            -webkit-clip-path: polygon(0% 0%,50% 100%,100% 0%,90% 0%,10% 0%);
            clip-path: polygon(0% 0%,50% 100%,100% 0%,90% 0%,10% 0%);
        }
    </style>
    <script>
        window.onload=function () {
            //获取所需的元素
            var _page=document.getElementsByClassName("page");
            var _paged=document.getElementsByClassName("page-down");
            var _hello=document.getElementsByClassName("helloworld")[0];
            //封一些方法
//            var sethello=
                //
            for(var i=0;i<_page.length;i++){
                _page[i].style.height=document.documentElement.clientHeight+"px"
            }
            window.addEventListener("resize",function () {
                for(var i=0;i<_page.length;i++){
                    _page[i].style.height=document.documentElement.clientHeight+"px"
                }
            })
            //动画结束出现翻页
            _hello.addEventListener("webkitAnimationEnd",function () {
                for(var i=0;i<_paged.length;i++) {
                    _paged[i].style.display = "block";
                }
            })
        }
    </script>
</head>
<body>
    <div class="page" id="page1">
        <div class="helloworld">
            <span>Hello World</span>
        </div>
        <a class="page-down" href="#page2">
            <i class="arrow-down"></i>
        </a>
    </div>
<div class="page" id="page2">

</div>
<div id="side-nav">
    <div class="back-to-top">
        back to top
    </div>
    <div class="contactme">
    </div>
</div>
</body>
</html>