<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css" type="text/css">
    <style>
        *{

        }
        .page{
            width: 100%;
            position: relative;
        }
        #page1{
            background-color:#22B573 ;
        }
        #page2{
            font-family: "Microsoft YaHei";
            background-color:#AF743C ;
            font-size: 16px;
        }
        #page2>div{
            width: 70%;
            margin: 0 auto;
        }
        #page2 p{
            margin-bottom: 20px;
            text-align: left;
        }
        #page2 h5{
            text-align:center;
            margin-bottom: 20px;
        }
        #page2 h5,#page2 p{
            background-color:rgba(255,255,255,0.8) ;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid blanchedalmond;
            border-radius:5px ;
        }
        #links{
            box-sizing: border-box;
            border: 1px solid blanchedalmond;
            border-radius:5px ;
        }
        #links,#links p{
            text-align: center;
            margin-bottom: 0px;
        }
        #links>div{
            width: 30%;
            float: left;
        }
        #links>div>a{
            background-color:rgba(255,255,255,0.8) ;
            box-sizing: border-box;
            border: 1px solid blanchedalmond;
            border-radius:5px ;
        }
        #links :after{
            display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden
        }
        .helloworld{
            font-family: "Microsoft YaHei";
            margin: 0 auto;
            position: relative;
            top: 30%;
            text-align: center;
            color: #FFFFFF;
            font-size: 100px;
            width: 800px;
            height: 300px;
            line-height: 300px;
            background: #337AB7;
            animation:  wellcome 5s;
            -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
            clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
            -webkit-animation:  wellcome 5s ;
        }
        @keyframes wellcome {
            0%{
                -webkit-clip-path: polygon(0% 0%, 0% 100%, 20% 0%,20% 100%);
                clip-path: polygon(0% 0%, 0% 100%, 20% 0%,20% 100%);
            }
            10%{
                -webkit-clip-path: polygon(20% 0%, 20% 100%, 40% 0%,40% 100%);
                clip-path: polygon(20% 0%, 20% 100%, 40% 0%,40% 100%);
            }
            20%{
                -webkit-clip-path: polygon(40% 0%, 40% 100%, 60% 0%,60% 100%);
                clip-path: polygon(40% 0%, 40% 100%, 60% 0%,60% 100%);
            }
            30%{
                -webkit-clip-path: polygon(60% 0%, 60% 100%, 80% 0%,80% 100%);
                clip-path: polygon(60% 0%, 60% 100%, 80% 0%,80% 100%);
            }
            40%{
                -webkit-clip-path: polygon(80% 0%, 80% 100%, 100% 0%,100% 100%);
                clip-path: polygon(80% 0%, 80% 100%, 100% 0%,100% 100%);
            }
            100%{
                -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
                clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
            }
        }
        @keyframes explotion {
            50%{
                -webkit-clip-path: polygon(0% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
                clip-path: polygon(0% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
            }
            100%{
                -webkit-clip-path: polygon(10% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
                clip-path: polygon(10% 0%, 25% 20%, 10% 40%,20% 60%,15% 80%,25% 100%, 100% 100%, 100% 0%);
            }
        }
        #side-nav{
            font-size: 12px;
            color: #FFFFFF;
            text-align: center;
            position: fixed;
            right: 10px;
            top:50%;
            width: 80px;
        }
        #side-nav a:visited {
            color: white;
        }
        #side-nav div{
            font-weight:bolder ;
            margin-top: 10px;
            background-color:rgba(0, 0, 0, 0.2);

        }
        .back-to-top{
            line-height: 50px;
            height: 50px;
            width: 100%;
        }
        .page-down{
            display: none;
            text-align: center;
            line-height: 50px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -95px;
            width: 190px;
            height: 50px;
            background-color:rgba(0, 0, 0, 0.2);
        }
        .arrow-down{
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            width: 100px;
            height: 30px;
            background-color: #fff;
            -webkit-clip-path: polygon(0% 0%,50% 100%,100% 0%,90% 0%,10% 0%);
            clip-path: polygon(0% 0%,50% 100%,100% 0%,90% 0%,10% 0%);
        }
        #popover{
            position: absolute;
            left: 0;
            top:0;
        }
        #gameicon1{
            display: inline-block;
            background-image:url(img/001.png) ;
            background-attachment:scroll;
            background-repeat:no-repeat;
            background-position:0 0;
            width: 45px;
            height: 45px;
        }
        @media screen and (max-width: 980px) {
            #page1{
            }
            .helloworld{
                font-family: "Microsoft YaHei";
                color: #FFFFFF;
                font-size: 50px;
                width: 90%;
                height: 30%;
                line-height: 200px;
                background: #337AB7;
                animation:  wellcome 5s;
                -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
                clip-path: polygon(0% 0%, 0% 100%, 100% 70%,100% 30%);
                -webkit-animation:  wellcome 5s ;
            }
            #page2{
                font-size: 14px;
            }
            #page2 a:visited {
                color: black;
            }
            #page2 h5,#page2 p{
                padding: 2px;
                margin-bottom: 10px;
            }
        }
    </style>
    <script src="three.min.js"></script>
    <script>
        if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
            console.log("移动端")
        }else {
            console.log("桌面")

        }
        window.onload=function () {
            //获取所需的元素
            var _page=document.getElementsByClassName("page");
            var _paged=document.getElementsByClassName("page-down");
            var _hello=document.getElementsByClassName("helloworld")[0];
            var _popOver=document.getElementById("popover")
            var _gameIcon1=document.getElementById("gameicon1")
            var _gameIcon2=document.getElementById("cube")
            //封一些方法
            for(var i=0;i<_page.length;i++){
                _page[i].style.height=document.documentElement.clientHeight+"px"
            }
            window.addEventListener("resize",function () {
                for(var i=0;i<_page.length;i++){
                    _page[i].style.height=document.documentElement.clientHeight+"px"
                }
            })
            //小方块图标
            var _cubeIcon=function () {
                var scene = new THREE.Scene();
                var camera = new THREE.PerspectiveCamera( 40, window.innerWidth/window.innerHeight, 0.1, 1000 );

                var renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth/10, window.innerHeight/10 );
                _gameIcon2.appendChild( renderer.domElement );

                var geometry = new THREE.BoxGeometry( 1, 1, 1 );
                var material = new THREE.MeshBasicMaterial( { color: 0xFE0000 } );
                var cube = new THREE.Mesh( geometry, material );
                scene.add( cube );

                camera.position.z = 5;

                var pointColor = "#ffffff";
                var directionalLight = new THREE.DirectionalLight(pointColor);
                directionalLight.position.set(300, 300, 300);
                scene.add(directionalLight);

                var render = function () {
                    requestAnimationFrame( render );

                    cube.rotation.x += 0.05;
                    cube.rotation.y += 0.05;

                    renderer.render(scene, camera);
                };

                render();
            }
            _cubeIcon()
            //浮出层
            _popOver.width=document.documentElement.clientWidth
            _popOver.height=document.documentElement.clientHeight
            var ctx=_popOver.getContext("2d")
            //背景色
            ctx.fillStyle="#FEFBD2"
            ctx.fillRect(0,0,_popOver.width,_popOver.height);
            var popOver={
                polygon:"",
                animeState:"",
                num:"",
                imgData:[],
                imgsPrensent:[],
                imgs:[],
                stepImgs:[],
                imgsReady:0,
                //设置背景人物
                set:function () {
                    var i=0
                    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
                        //确定窗口高度，以60像素的模数取人物的数量
                        popOver.num=Math.floor(_popOver.height/60)
                        //载入图片资源
                        for (;i<popOver.num;i++) {
                            popOver.imgs.push(new Image)
                            popOver.stepImgs.push(new Image)
//                        console.log(popOver.imgData[i])
                            if (i<9) {
                                popOver.imgs[i].src = "img/pm00" + (i+1) + "_1.png"
                                popOver.stepImgs[i].src = "img/pm00" + (i+1) + "_2.png"
                            }else {
                                popOver.imgs[i].src = "img/pm0" + (i+1) + "_1.png"
                                popOver.stepImgs[i].src = "img/pm0" + (i+1) + "_2.png"
                            }
                            //加入位置数据
                            popOver.imgData.push((i%2===0)?0:_popOver.width-50)
                            //加上载入完成事件
                            popOver.imgs[i].onload=function () {
                                popOver.imgsReady++
                                popOver.render()
                            }
                        }
                        popOver.imgsPrensent=popOver.imgs
                    }else{
                        //确定窗口高度，以60像素的模数取人物的数量
                        popOver.num=Math.floor(_popOver.height/60)
                        //载入图片资源
                        for (;i<popOver.num;i++) {
                            popOver.imgs.push(new Image)
                            popOver.stepImgs.push(new Image)
//                        console.log(popOver.imgData[i])
                            if (i<9) {
                                popOver.imgs[i].src = "img/pm00" + (i+1) + "_1.png"
                                popOver.stepImgs[i].src = "img/pm00" + (i+1) + "_2.png"
                            }else {
                                popOver.imgs[i].src = "img/pm0" + (i+1) + "_1.png"
                                popOver.stepImgs[i].src = "img/pm0" + (i+1) + "_2.png"
                            }
                            //加入位置数据
                            popOver.imgData.push((i%2===0)?0:_popOver.width-50)
                            //加上载入完成事件
                            popOver.imgs[i].onload=function () {
                                popOver.imgsReady++
                                popOver.render()
                            }
                        }
                        popOver.imgsPrensent=popOver.imgs
                    }

                },
                clip:function () {//裁剪
                    var getpolygon=function () {
                        popOver.polygon=""
                        console.log(popOver.num)
                        for (var i=0;i<popOver.num;i++){
                            if (i%2===0) {
                                if(i===popOver.num-1){//最下一点的情况
                                    popOver.polygon += popOver.imgData[i] + " " + (i * 60) + ","
                                    popOver.polygon += popOver.imgData[i] + " " + "100%" + ","
                                }else {//其他情况
                                    popOver.polygon += popOver.imgData[i] + " " + (i * 60) + ","
                                    popOver.polygon += popOver.imgData[i] + " " + ((i + 1) * 60) + ","
                                }
                            }else {
                                if(i===popOver.num-1){//最下一点的情况
                                    popOver.polygon += "0%" + " " + (i * 60) + ","
                                    popOver.polygon += "0%" + " " + "100%" + ","
                                }else {
                                    popOver.polygon += "0%" + " " + (i * 60) + ","
                                    popOver.polygon += "0%" + " " + ((i + 1) * 60) + ","
                                }
                            }
                        }
                        for (var j=popOver.num-1;j>-1;j--){
                            if (j%2===0) {
                                if(j===popOver.num-1){//最下一点的情况
                                    popOver.polygon += "100% " + "100%" + ","
                                    popOver.polygon += "100% " + (j * 60) + ","
                                }else {
                                    popOver.polygon += "100% " + ((j + 1) * 60) + ","
                                    popOver.polygon += "100% " + (j * 60) + ","
                                }
                            }else {
                                if(j===popOver.num-1){//最下一点的情况
                                    popOver.polygon += (popOver.imgData[j] + 50) + " " + "100%" + ","
                                    popOver.polygon += (popOver.imgData[j] + 50) + " " + (j * 60) + ","
                                }else {
                                    popOver.polygon += (popOver.imgData[j] + 50) + " " + ((j + 1) * 60) + ","
                                    popOver.polygon += (popOver.imgData[j] + 50) + " " + (j * 60) + ","
                                }
                            }
                        }
                        popOver.polygon="polygon("+popOver.polygon.substring(0,popOver.polygon.length-1)+")"
                    }
                    getpolygon()
                    console.log(popOver.polygon)
                    _popOver.style.webkitClipPath=popOver.polygon
                    _popOver.style.clipPath=popOver.polygon
                },
                render:function () {
                    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)) {
                        //背景
                        if (popOver.imgsReady === popOver.num) {
                            for (var i = 0; i < popOver.num; i++) {
                                if (i % 2 === 0) {
                                    if (i === popOver.num - 1) {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(popOver.imgData[i], i * 60, _popOver.width - popOver.imgData[i], _popOver.height - 60 * (popOver.num - 1))
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i], _popOver.height - 60 * (popOver.num - 1))
                                    } else {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(popOver.imgData[i], i * 60, _popOver.width - popOver.imgData[i], 60)
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i], 60)
                                    }
                                } else {
                                    if (i === popOver.num - 1) {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i] + 50, _popOver.height - 60 * (popOver.num - 1))
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(popOver.imgData[i] + 50, i * 60, _popOver.width - popOver.imgData[i] - 50, _popOver.height - 60 * (popOver.num - 1))
                                    } else {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i] + 50, 60)
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(popOver.imgData[i] + 50, i * 60, _popOver.width - popOver.imgData[i] - 50, 60)
                                    }
                                }
                                //人物
                                ctx.drawImage(popOver.imgsPrensent[i], popOver.imgData[i], i * 60 + 0.5 * (60 - popOver.imgs[i].height))
                            }
                        }
                    }else {
                        //背景
                        if (popOver.imgsReady === popOver.num) {
                            for (var i = 0; i < popOver.num; i++) {
                                if (i % 2 === 0) {
                                    if (i === popOver.num - 1) {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(popOver.imgData[i], i * 60, _popOver.width - popOver.imgData[i], _popOver.height - 60 * (popOver.num - 1))
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i], _popOver.height - 60 * (popOver.num - 1))
                                    } else {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(popOver.imgData[i], i * 60, _popOver.width - popOver.imgData[i], 60)
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i], 60)
                                    }
                                } else {
                                    if (i === popOver.num - 1) {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i] + 50, _popOver.height - 60 * (popOver.num - 1))
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(popOver.imgData[i] + 50, i * 60, _popOver.width - popOver.imgData[i] - 50, _popOver.height - 60 * (popOver.num - 1))
                                    } else {
                                        ctx.fillStyle = "#FEFBD2"
                                        ctx.fillRect(0, i * 60, popOver.imgData[i] + 50, 60)
                                        ctx.fillStyle = "#AF743C"
                                        ctx.fillRect(popOver.imgData[i] + 50, i *60, _popOver.width - popOver.imgData[i] - 50, 60)
                                    }
                                }
                                //人物
                                ctx.drawImage(popOver.imgsPrensent[i], popOver.imgData[i], i * 60 + 0.5 * (60 - popOver.imgs[i].height))
                            }
                        }
                    }
                },
                hideAnime:function () {
                    //结束条件
                    if (popOver.imgData[0]>=_popOver.width){
                        /*
                         var i=10,rgba
                         cancelAnimationFrame(popOver.animeState)
                         var fadeout=setInterval(function () {
                         rbga="rgba(112,128,105,"+i+")"
                         ctx.fillStyle="rgba(112,128,105,i)"
                         ctx.fillRect(0, 0, _popOver.width, _popOver.height)
                         i--
                         if (i===0) {
                         clearInterval(fadeout)
                         */
                        _popOver.style.display = "none"
//                            }

//                        },100)
                    }
                    popOver.update()
//                    popOver.clip()
                    popOver.render()
                    popOver.animeState=requestAnimationFrame(popOver.hideAnime)
                },
                update:function () {//用于更新所有人物位置的数据
                    if (popOver.imgData[0]%Math.floor(_popOver.width/20)===0) {
                        if (popOver.imgsPrensent === popOver.imgs) {
                            popOver.imgsPrensent = popOver.stepImgs
                        } else {
                            popOver.imgsPrensent = popOver.imgs
                        }
                    }
                    for (var i=0;i<popOver.num;i++){
                        if (_popOver.width>800){
                            if (i % 2 === 0) {
                                popOver.imgData[i] += Math.floor(_popOver.width / 180)
                            } else {
                                popOver.imgData[i] -= Math.floor(_popOver.width / 180)
                            }
                        }else {
                            if (i % 2 === 0) {
                                popOver.imgData[i] += Math.floor(_popOver.width / 120)
                            } else {
                                popOver.imgData[i] -= Math.floor(_popOver.width / 120)
                            }
                        }
                    }
                }
            }
            popOver.set()
            var gameIconAnime1=function () {
                setInterval(function () {
                    switch (_gameIcon1.style.backgroundPosition){
                        case "0px 0px":
                            _gameIcon1.style.backgroundPosition="-3px -47px"
                            break
                        case "-3px -47px":
                            _gameIcon1.style.backgroundPosition="-9px -96px"
                            break
                        case "-9px -96px":
                            _gameIcon1.style.backgroundPosition="0px -142px"
                            break
                        case "0px -142px":
                            _gameIcon1.style.backgroundPosition="0px 0px"
                            break
                    }
                    /*
                    if (_gameIcon1.style.backgroundPosition==="0px 0px"){
                        _gameIcon1.style.backgroundPosition="-3px -47px"

                    }else if (_gameIcon1.style.backgroundPosition==="-3px -47px"){
                        _gameIcon1.style.backgroundPosition="-9px -96px"
                    }else if (_gameIcon1.style.backgroundPosition==="-9px -96px"){
                        _gameIcon1.style.backgroundPosition="0px -142px"
                    }else if (_gameIcon1.style.backgroundPosition==="0px -142px"){
                        _gameIcon1.style.backgroundPosition="0px 0px"
                    }
                    */
                },1400)
            }
            gameIconAnime1()
            //动画结束出现翻页
            _hello.addEventListener("webkitAnimationEnd",function () {
                for(var i=0;i<_paged.length;i++) {
                    _paged[i].style.display = "block";
                }
            })
            var animefun=function () {
                if (_page[1].offsetTop-1<=document.body.scrollTop){
                    popOver.hideAnime()
                    window.removeEventListener("scroll",animefun)
                }
            }
            window.addEventListener("scroll",animefun)
            gameIconAnime1()
        }
    </script>
</head>
<body>
<div class="page" id="page1">
    <div class="helloworld">
        <span>Hello World</span>
    </div>
    <a class="page-down" href="#page2">
        <i class="arrow-down"></i>
    </a>
</div>
<div class="page" id="page2">
    <canvas id="popover"></canvas>
    <div>
        <h5>狄成竹 男</h5>
        <h5>学历：本科</h5>
        <h5>电话：<a href="tel:13812677305" style="display: inline">13812677305</a></h5>
        <h5>邮箱：chen961144@126.com</h5>
        <h5>毕业院校：苏州科技大学 专业：土木工程</h5>
        <p style="font-weight:bolder ">主要技能：熟悉html/html5 css 原生javascript jQuery，了解vue/angular框架前后端分离工作模式</p>
        <p>次要技能：掌握autocad Rhinoceros Revit sketchup等建模软件；建筑/工程相关知识；日语二级,持续学习中</p>
        <p>个人简介：以canvas为契机开始接触前端，对把各种想法实现在浏览器中十分感兴趣，喜爱前端工作，关注前端新技术</p>
        <p>项目经历：原从事建筑设计以及建筑信息化模型（Building-Information-Model简称BIM）工作，后兼负责公司网站及公众号的BIM技术推广的前端工作</p>
        <div id="links">
            <p style="background-color:transparent;border: 0px">几个有趣的轮子</p>
            <div>
                <a href="https://hkun1201.github.io/mypage/html2.html">
                    <i id="gameicon1" style="background-position: 0px 0px;display: block;margin: 0 auto"></i>
                    <p>妙娃草的进化之旅(移动端更佳)</p>
                    <p>原生js实现A*寻路算法</p>
                </a>
            </div>
            <div style="margin-left: 5%">
                <a href="https://hkun1201.github.io/ife_tasks/36/task_36.html">
                    <div id="cube">
                    </div>
                    <p>听指令的方块(PC端更佳)</p>
                </a>
            </div>
            <div style="margin-left: 5%">
               <a href="https://github.com/Hkun1201/ife_tasks">
                   <img src="img/ifelogo.png" style="display: block;margin: 0 auto" width="40" height="40">
                   <p>一些百度前端学院的练手demo</p>
               </a>
            </div>
        </div>

    </div>
</div>
<div id="side-nav">
    <div class="back-to-top">
        <a href="#page1">back to top</a>
    </div>
    <div class="contactme">
        <a href="https://github.com/Hkun1201">
            <p>github</p>
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
    </div>
</div>
</body>
</html>
